<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Thu Aug 07 17:11:12 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
com.amap.api.cloud.model
</TITLE>

<META NAME="date" CONTENT="2014-08-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/amap/api/cloud/model/package-summary.html" target="classFrame">com.amap.api.cloud.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CloudItem.html" title="com.amap.api.cloud.model 中的类" target="classFrame">CloudItem</A>
<BR>
<A HREF="CloudItemDetail.html" title="com.amap.api.cloud.model 中的类" target="classFrame">CloudItemDetail</A>
<BR>
<A HREF="LatLonPoint.html" title="com.amap.api.cloud.model 中的类" target="classFrame">LatLonPoint</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
异常</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AMapCloudException.html" title="com.amap.api.cloud.model 中的类" target="classFrame">AMapCloudException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
