<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Thu Aug 07 17:11:13 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
G - 索引
</TITLE>

<META NAME="date" CONTENT="2014-08-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">O</A> <A HREF="index-9.html">S</A> <A HREF="index-10.html">T</A> <A HREF="index-11.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/amap/api/cloud/search/CloudSearch.Query.html#getBound()"><B>getBound()</B></A> - 
类 com.amap.api.cloud.search.<A HREF="../com/amap/api/cloud/search/CloudSearch.Query.html" title="com.amap.api.cloud.search 中的类">CloudSearch.Query</A> 中的方法
<DD>返回查询的范围（圆形或者多边形）。
<DT><A HREF="../com/amap/api/cloud/search/CloudResult.html#getClouds()"><B>getClouds()</B></A> - 
类 com.amap.api.cloud.search.<A HREF="../com/amap/api/cloud/search/CloudResult.html" title="com.amap.api.cloud.search 中的类">CloudResult</A> 中的方法
<DD>返回当前页所有 <A HREF="../com/amap/api/cloud/model/CloudItem.html" title="com.amap.api.cloud.model 中的类"><CODE>CloudItem</CODE></A> 结果。
<DT><A HREF="../com/amap/api/cloud/model/CloudItem.html#getCreatetime()"><B>getCreatetime()</B></A> - 
类 com.amap.api.cloud.model.<A HREF="../com/amap/api/cloud/model/CloudItem.html" title="com.amap.api.cloud.model 中的类">CloudItem</A> 中的方法
<DD>返回创建云图数据的时间。
<DT><A HREF="../com/amap/api/cloud/model/CloudItem.html#getCustomfield()"><B>getCustomfield()</B></A> - 
类 com.amap.api.cloud.model.<A HREF="../com/amap/api/cloud/model/CloudItem.html" title="com.amap.api.cloud.model 中的类">CloudItem</A> 中的方法
<DD>返回用户自定义字段。
<DT><A HREF="../com/amap/api/cloud/model/CloudItem.html#getDistance()"><B>getDistance()</B></A> - 
类 com.amap.api.cloud.model.<A HREF="../com/amap/api/cloud/model/CloudItem.html" title="com.amap.api.cloud.model 中的类">CloudItem</A> 中的方法
<DD>返回该云图数据距离中心点的距离，单位为米。
<DT><A HREF="../com/amap/api/cloud/model/AMapCloudException.html#getErrorMessage()"><B>getErrorMessage()</B></A> - 
异常 com.amap.api.cloud.model.<A HREF="../com/amap/api/cloud/model/AMapCloudException.html" title="com.amap.api.cloud.model 中的类">AMapCloudException</A> 中的方法
<DD>获取异常信息。
<DT><A HREF="../com/amap/api/cloud/model/LatLonPoint.html#getLatitude()"><B>getLatitude()</B></A> - 
类 com.amap.api.cloud.model.<A HREF="../com/amap/api/cloud/model/LatLonPoint.html" title="com.amap.api.cloud.model 中的类">LatLonPoint</A> 中的方法
<DD>返回该点纬度。
<DT><A HREF="../com/amap/api/cloud/model/CloudItem.html#getLatLonPoint()"><B>getLatLonPoint()</B></A> - 
类 com.amap.api.cloud.model.<A HREF="../com/amap/api/cloud/model/CloudItem.html" title="com.amap.api.cloud.model 中的类">CloudItem</A> 中的方法
<DD>返回 CloudItem 的经纬度坐标 。
<DT><A HREF="../com/amap/api/cloud/model/LatLonPoint.html#getLongitude()"><B>getLongitude()</B></A> - 
类 com.amap.api.cloud.model.<A HREF="../com/amap/api/cloud/model/LatLonPoint.html" title="com.amap.api.cloud.model 中的类">LatLonPoint</A> 中的方法
<DD>返回该点经度。
<DT><A HREF="../com/amap/api/cloud/search/CloudResult.html#getPageCount()"><B>getPageCount()</B></A> - 
类 com.amap.api.cloud.search.<A HREF="../com/amap/api/cloud/search/CloudResult.html" title="com.amap.api.cloud.search 中的类">CloudResult</A> 中的方法
<DD>返回搜索结果的总页数。
<DT><A HREF="../com/amap/api/cloud/search/CloudSearch.Query.html#getPageNum()"><B>getPageNum()</B></A> - 
类 com.amap.api.cloud.search.<A HREF="../com/amap/api/cloud/search/CloudSearch.Query.html" title="com.amap.api.cloud.search 中的类">CloudSearch.Query</A> 中的方法
<DD>返回设置查询的是第几页，从0开始。
<DT><A HREF="../com/amap/api/cloud/search/CloudSearch.Query.html#getPageSize()"><B>getPageSize()</B></A> - 
类 com.amap.api.cloud.search.<A HREF="../com/amap/api/cloud/search/CloudSearch.Query.html" title="com.amap.api.cloud.search 中的类">CloudSearch.Query</A> 中的方法
<DD>返回查询每页的结果数目。
<DT><A HREF="../com/amap/api/cloud/model/CloudItem.html#getPoiId()"><B>getPoiId()</B></A> - 
类 com.amap.api.cloud.model.<A HREF="../com/amap/api/cloud/model/CloudItem.html" title="com.amap.api.cloud.model 中的类">CloudItem</A> 中的方法
<DD>返回 CloudItem 的 id，即其唯一标识。
<DT><A HREF="../com/amap/api/cloud/search/CloudResult.html#getQuery()"><B>getQuery()</B></A> - 
类 com.amap.api.cloud.search.<A HREF="../com/amap/api/cloud/search/CloudResult.html" title="com.amap.api.cloud.search 中的类">CloudResult</A> 中的方法
<DD>返回搜索结果对应的查询参数。
<DT><A HREF="../com/amap/api/cloud/search/CloudSearch.html#getQuery()"><B>getQuery()</B></A> - 
类 com.amap.api.cloud.search.<A HREF="../com/amap/api/cloud/search/CloudSearch.html" title="com.amap.api.cloud.search 中的类">CloudSearch</A> 中的方法
<DD>返回查询条件。
<DT><A HREF="../com/amap/api/cloud/search/CloudSearch.Query.html#getQueryString()"><B>getQueryString()</B></A> - 
类 com.amap.api.cloud.search.<A HREF="../com/amap/api/cloud/search/CloudSearch.Query.html" title="com.amap.api.cloud.search 中的类">CloudSearch.Query</A> 中的方法
<DD>返回待查字符串。
<DT><A HREF="../com/amap/api/cloud/search/CloudSearch.SearchBound.html#getShape()"><B>getShape()</B></A> - 
类 com.amap.api.cloud.search.<A HREF="../com/amap/api/cloud/search/CloudSearch.SearchBound.html" title="com.amap.api.cloud.search 中的类">CloudSearch.SearchBound</A> 中的方法
<DD>返回查询范围形状。
<DT><A HREF="../com/amap/api/cloud/model/CloudItem.html#getSnippet()"><B>getSnippet()</B></A> - 
类 com.amap.api.cloud.model.<A HREF="../com/amap/api/cloud/model/CloudItem.html" title="com.amap.api.cloud.model 中的类">CloudItem</A> 中的方法
<DD>返回 CloudItem 的地址。
<DT><A HREF="../com/amap/api/cloud/model/CloudItem.html#getTitle()"><B>getTitle()</B></A> - 
类 com.amap.api.cloud.model.<A HREF="../com/amap/api/cloud/model/CloudItem.html" title="com.amap.api.cloud.model 中的类">CloudItem</A> 中的方法
<DD>返回 CloudItem 的名称。
<DT><A HREF="../com/amap/api/cloud/model/CloudItem.html#getUpdatetime()"><B>getUpdatetime()</B></A> - 
类 com.amap.api.cloud.model.<A HREF="../com/amap/api/cloud/model/CloudItem.html" title="com.amap.api.cloud.model 中的类">CloudItem</A> 中的方法
<DD>返回更新云图数据的时间。
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">O</A> <A HREF="index-9.html">S</A> <A HREF="index-10.html">T</A> <A HREF="index-11.html">W</A> <HR>

</BODY>
</HTML>
