<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Thu Aug 07 17:11:12 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
com.amap.api.cloud.search
</TITLE>

<META NAME="date" CONTENT="2014-08-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/amap/api/cloud/search/package-summary.html" target="classFrame">com.amap.api.cloud.search</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
接口</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CloudSearch.OnCloudSearchListener.html" title="com.amap.api.cloud.search 中的接口" target="classFrame"><I>CloudSearch.OnCloudSearchListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CloudResult.html" title="com.amap.api.cloud.search 中的类" target="classFrame">CloudResult</A>
<BR>
<A HREF="CloudSearch.html" title="com.amap.api.cloud.search 中的类" target="classFrame">CloudSearch</A>
<BR>
<A HREF="CloudSearch.Query.html" title="com.amap.api.cloud.search 中的类" target="classFrame">CloudSearch.Query</A>
<BR>
<A HREF="CloudSearch.SearchBound.html" title="com.amap.api.cloud.search 中的类" target="classFrame">CloudSearch.SearchBound</A>
<BR>
<A HREF="CloudSearch.Sortingrules.html" title="com.amap.api.cloud.search 中的类" target="classFrame">CloudSearch.Sortingrules</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
