<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Thu Aug 07 17:11:13 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
C - 索引
</TITLE>

<META NAME="date" CONTENT="2014-08-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">O</A> <A HREF="index-9.html">S</A> <A HREF="index-10.html">T</A> <A HREF="index-11.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../com/amap/api/cloud/model/CloudItem.html" title="com.amap.api.cloud.model 中的类"><B>CloudItem</B></A> - <A HREF="../com/amap/api/cloud/model/package-summary.html">com.amap.api.cloud.model</A> 中的 类<DD>此类定义了一个云图数据对象。<DT><A HREF="../com/amap/api/cloud/model/CloudItem.html#CloudItem(java.lang.String, com.amap.api.cloud.model.LatLonPoint, java.lang.String, java.lang.String)"><B>CloudItem(String, LatLonPoint, String, String)</B></A> - 
类 com.amap.api.cloud.model.<A HREF="../com/amap/api/cloud/model/CloudItem.html" title="com.amap.api.cloud.model 中的类">CloudItem</A> 的构造方法
<DD>根据给定的参数构造一个 CloudItem 的新对象。
<DT><A HREF="../com/amap/api/cloud/model/CloudItemDetail.html" title="com.amap.api.cloud.model 中的类"><B>CloudItemDetail</B></A> - <A HREF="../com/amap/api/cloud/model/package-summary.html">com.amap.api.cloud.model</A> 中的 类<DD>该类定义了一个云图数据的详细信息。<DT><A HREF="../com/amap/api/cloud/model/CloudItemDetail.html#CloudItemDetail(java.lang.String, com.amap.api.cloud.model.LatLonPoint, java.lang.String, java.lang.String)"><B>CloudItemDetail(String, LatLonPoint, String, String)</B></A> - 
类 com.amap.api.cloud.model.<A HREF="../com/amap/api/cloud/model/CloudItemDetail.html" title="com.amap.api.cloud.model 中的类">CloudItemDetail</A> 的构造方法
<DD>根据给定的参数构造一个 CloudItemDetail 的新对象。
<DT><A HREF="../com/amap/api/cloud/search/CloudResult.html" title="com.amap.api.cloud.search 中的类"><B>CloudResult</B></A> - <A HREF="../com/amap/api/cloud/search/package-summary.html">com.amap.api.cloud.search</A> 中的 类<DD>云图搜索结果类。<DT><A HREF="../com/amap/api/cloud/search/CloudResult.html#CloudResult()"><B>CloudResult()</B></A> - 
类 com.amap.api.cloud.search.<A HREF="../com/amap/api/cloud/search/CloudResult.html" title="com.amap.api.cloud.search 中的类">CloudResult</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/amap/api/cloud/search/CloudSearch.html" title="com.amap.api.cloud.search 中的类"><B>CloudSearch</B></A> - <A HREF="../com/amap/api/cloud/search/package-summary.html">com.amap.api.cloud.search</A> 中的 类<DD>此类为对云图数据进行搜索的“入口”类。<DT><A HREF="../com/amap/api/cloud/search/CloudSearch.html#CloudSearch(Context)"><B>CloudSearch(Context)</B></A> - 
类 com.amap.api.cloud.search.<A HREF="../com/amap/api/cloud/search/CloudSearch.html" title="com.amap.api.cloud.search 中的类">CloudSearch</A> 的构造方法
<DD>根据给定的参数构造一个 CloudSearch 的新对象。
<DT><A HREF="../com/amap/api/cloud/search/CloudSearch.OnCloudSearchListener.html" title="com.amap.api.cloud.search 中的接口"><B>CloudSearch.OnCloudSearchListener</B></A> - <A HREF="../com/amap/api/cloud/search/package-summary.html">com.amap.api.cloud.search</A> 中的 接口<DD>本类为云图数据搜索结果的异步处理回调接口。<DT><A HREF="../com/amap/api/cloud/search/CloudSearch.Query.html" title="com.amap.api.cloud.search 中的类"><B>CloudSearch.Query</B></A> - <A HREF="../com/amap/api/cloud/search/package-summary.html">com.amap.api.cloud.search</A> 中的 类<DD>此类定义了搜索的关键字，区域范围。<DT><A HREF="../com/amap/api/cloud/search/CloudSearch.Query.html#CloudSearch.Query(java.lang.String, java.lang.String, com.amap.api.cloud.search.CloudSearch.SearchBound)"><B>CloudSearch.Query(String, String, CloudSearch.SearchBound)</B></A> - 
类 com.amap.api.cloud.search.<A HREF="../com/amap/api/cloud/search/CloudSearch.Query.html" title="com.amap.api.cloud.search 中的类">CloudSearch.Query</A> 的构造方法
<DD>根据给定的参数构造一个 CloudSearch.Query 的新对象。
<DT><A HREF="../com/amap/api/cloud/search/CloudSearch.SearchBound.html" title="com.amap.api.cloud.search 中的类"><B>CloudSearch.SearchBound</B></A> - <A HREF="../com/amap/api/cloud/search/package-summary.html">com.amap.api.cloud.search</A> 中的 类<DD>此类定义了查询范围（圆形和查询多边形），查询返回的云图数据的位置在此范围内。<DT><A HREF="../com/amap/api/cloud/search/CloudSearch.SearchBound.html#CloudSearch.SearchBound(com.amap.api.cloud.model.LatLonPoint, int)"><B>CloudSearch.SearchBound(LatLonPoint, int)</B></A> - 
类 com.amap.api.cloud.search.<A HREF="../com/amap/api/cloud/search/CloudSearch.SearchBound.html" title="com.amap.api.cloud.search 中的类">CloudSearch.SearchBound</A> 的构造方法
<DD>根据给定的参数来构造一个圆形查询范围对象。
<DT><A HREF="../com/amap/api/cloud/search/CloudSearch.SearchBound.html#CloudSearch.SearchBound(com.amap.api.cloud.model.LatLonPoint, com.amap.api.cloud.model.LatLonPoint)"><B>CloudSearch.SearchBound(LatLonPoint, LatLonPoint)</B></A> - 
类 com.amap.api.cloud.search.<A HREF="../com/amap/api/cloud/search/CloudSearch.SearchBound.html" title="com.amap.api.cloud.search 中的类">CloudSearch.SearchBound</A> 的构造方法
<DD>根据给定的参数来构造一个矩形查询范围对象。
<DT><A HREF="../com/amap/api/cloud/search/CloudSearch.SearchBound.html#CloudSearch.SearchBound(java.util.List)"><B>CloudSearch.SearchBound(List&lt;LatLonPoint&gt;)</B></A> - 
类 com.amap.api.cloud.search.<A HREF="../com/amap/api/cloud/search/CloudSearch.SearchBound.html" title="com.amap.api.cloud.search 中的类">CloudSearch.SearchBound</A> 的构造方法
<DD>根据给定的参数来构造一个多边形查询范围对象。
<DT><A HREF="../com/amap/api/cloud/search/CloudSearch.Sortingrules.html" title="com.amap.api.cloud.search 中的类"><B>CloudSearch.Sortingrules</B></A> - <A HREF="../com/amap/api/cloud/search/package-summary.html">com.amap.api.cloud.search</A> 中的 类<DD>此类定义了查询圆形和查询多边形返回数据的排序规则，查询返回的Cloud的位置在此圆形或多边形。<DT><A HREF="../com/amap/api/cloud/search/CloudSearch.Sortingrules.html#CloudSearch.Sortingrules(java.lang.String, boolean)"><B>CloudSearch.Sortingrules(String, boolean)</B></A> - 
类 com.amap.api.cloud.search.<A HREF="../com/amap/api/cloud/search/CloudSearch.Sortingrules.html" title="com.amap.api.cloud.search 中的类">CloudSearch.Sortingrules</A> 的构造方法
<DD>根据给定的参数构造一个 Sortingrules 新对象。
<DT><A HREF="../com/amap/api/cloud/search/CloudSearch.Sortingrules.html#CloudSearch.Sortingrules(int)"><B>CloudSearch.Sortingrules(int)</B></A> - 
类 com.amap.api.cloud.search.<A HREF="../com/amap/api/cloud/search/CloudSearch.Sortingrules.html" title="com.amap.api.cloud.search 中的类">CloudSearch.Sortingrules</A> 的构造方法
<DD>根据给定的参数确定 Sortingrules 对象。
<DT><A HREF="../com/amap/api/cloud/model/package-summary.html"><B>com.amap.api.cloud.model</B></A> - 软件包 com.amap.api.cloud.model<DD>
云图数据模型包，包含云图数据的基础信息类型。<DT><A HREF="../com/amap/api/cloud/search/package-summary.html"><B>com.amap.api.cloud.search</B></A> - 软件包 com.amap.api.cloud.search<DD>
云图数据查询包，用以实现对云图数据的搜索功能。<DT><A HREF="../com/amap/api/cloud/model/LatLonPoint.html#Copy()"><B>Copy()</B></A> - 
类 com.amap.api.cloud.model.<A HREF="../com/amap/api/cloud/model/LatLonPoint.html" title="com.amap.api.cloud.model 中的类">LatLonPoint</A> 中的方法
<DD>复制一个经纬度点对象。
<DT><A HREF="../com/amap/api/cloud/model/CloudItemDetail.html#CREATOR"><B>CREATOR</B></A> - 
类 com.amap.api.cloud.model.<A HREF="../com/amap/api/cloud/model/CloudItemDetail.html" title="com.amap.api.cloud.model 中的类">CloudItemDetail</A> 中的静态变量
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">O</A> <A HREF="index-9.html">S</A> <A HREF="index-10.html">T</A> <A HREF="index-11.html">W</A> <HR>

</BODY>
</HTML>
