<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Thu Aug 07 17:11:13 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
E - 索引
</TITLE>

<META NAME="date" CONTENT="2014-08-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">O</A> <A HREF="index-9.html">S</A> <A HREF="index-10.html">T</A> <A HREF="index-11.html">W</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../com/amap/api/cloud/model/CloudItem.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
类 com.amap.api.cloud.model.<A HREF="../com/amap/api/cloud/model/CloudItem.html" title="com.amap.api.cloud.model 中的类">CloudItem</A> 中的方法
<DD>比较两个 CloudItem 的 id 是否相等。
<DT><A HREF="../com/amap/api/cloud/search/CloudSearch.Query.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
类 com.amap.api.cloud.search.<A HREF="../com/amap/api/cloud/search/CloudSearch.Query.html" title="com.amap.api.cloud.search 中的类">CloudSearch.Query</A> 中的方法
<DD>比较两个查询条件是否相同。
<DT><A HREF="../com/amap/api/cloud/model/AMapCloudException.html#ERROR_CONNECTION"><B>ERROR_CONNECTION</B></A> - 
异常 com.amap.api.cloud.model.<A HREF="../com/amap/api/cloud/model/AMapCloudException.html" title="com.amap.api.cloud.model 中的类">AMapCloudException</A> 中的静态变量
<DD>http连接失败。
<DT><A HREF="../com/amap/api/cloud/model/AMapCloudException.html#ERROR_FAILURE_AUTH"><B>ERROR_FAILURE_AUTH</B></A> - 
异常 com.amap.api.cloud.model.<A HREF="../com/amap/api/cloud/model/AMapCloudException.html" title="com.amap.api.cloud.model 中的类">AMapCloudException</A> 中的静态变量
<DD>key鉴权失败。
<DT><A HREF="../com/amap/api/cloud/model/AMapCloudException.html#ERROR_INVALID_PARAMETER"><B>ERROR_INVALID_PARAMETER</B></A> - 
异常 com.amap.api.cloud.model.<A HREF="../com/amap/api/cloud/model/AMapCloudException.html" title="com.amap.api.cloud.model 中的类">AMapCloudException</A> 中的静态变量
<DD>无效的参数。
<DT><A HREF="../com/amap/api/cloud/model/AMapCloudException.html#ERROR_IO"><B>ERROR_IO</B></A> - 
异常 com.amap.api.cloud.model.<A HREF="../com/amap/api/cloud/model/AMapCloudException.html" title="com.amap.api.cloud.model 中的类">AMapCloudException</A> 中的静态变量
<DD>输入输出异常。
<DT><A HREF="../com/amap/api/cloud/model/AMapCloudException.html#ERROR_NULL_PARAMETER"><B>ERROR_NULL_PARAMETER</B></A> - 
异常 com.amap.api.cloud.model.<A HREF="../com/amap/api/cloud/model/AMapCloudException.html" title="com.amap.api.cloud.model 中的类">AMapCloudException</A> 中的静态变量
<DD>空指针异常。
<DT><A HREF="../com/amap/api/cloud/model/AMapCloudException.html#ERROR_PROTOCOL"><B>ERROR_PROTOCOL</B></A> - 
异常 com.amap.api.cloud.model.<A HREF="../com/amap/api/cloud/model/AMapCloudException.html" title="com.amap.api.cloud.model 中的类">AMapCloudException</A> 中的静态变量
<DD>协议解析错误。
<DT><A HREF="../com/amap/api/cloud/model/AMapCloudException.html#ERROR_SOCKE_TIME_OUT"><B>ERROR_SOCKE_TIME_OUT</B></A> - 
异常 com.amap.api.cloud.model.<A HREF="../com/amap/api/cloud/model/AMapCloudException.html" title="com.amap.api.cloud.model 中的类">AMapCloudException</A> 中的静态变量
<DD>socket 连接超时。
<DT><A HREF="../com/amap/api/cloud/model/AMapCloudException.html#ERROR_SOCKET"><B>ERROR_SOCKET</B></A> - 
异常 com.amap.api.cloud.model.<A HREF="../com/amap/api/cloud/model/AMapCloudException.html" title="com.amap.api.cloud.model 中的类">AMapCloudException</A> 中的静态变量
<DD>socket 连接异常。
<DT><A HREF="../com/amap/api/cloud/model/AMapCloudException.html#ERROR_UNKNOW_HOST"><B>ERROR_UNKNOW_HOST</B></A> - 
异常 com.amap.api.cloud.model.<A HREF="../com/amap/api/cloud/model/AMapCloudException.html" title="com.amap.api.cloud.model 中的类">AMapCloudException</A> 中的静态变量
<DD>未知主机。
<DT><A HREF="../com/amap/api/cloud/model/AMapCloudException.html#ERROR_UNKNOW_SERVICE"><B>ERROR_UNKNOW_SERVICE</B></A> - 
异常 com.amap.api.cloud.model.<A HREF="../com/amap/api/cloud/model/AMapCloudException.html" title="com.amap.api.cloud.model 中的类">AMapCloudException</A> 中的静态变量
<DD>服务器连接失败。
<DT><A HREF="../com/amap/api/cloud/model/AMapCloudException.html#ERROR_UNKNOWN"><B>ERROR_UNKNOWN</B></A> - 
异常 com.amap.api.cloud.model.<A HREF="../com/amap/api/cloud/model/AMapCloudException.html" title="com.amap.api.cloud.model 中的类">AMapCloudException</A> 中的静态变量
<DD>未知的错误。
<DT><A HREF="../com/amap/api/cloud/model/AMapCloudException.html#ERROR_URL"><B>ERROR_URL</B></A> - 
异常 com.amap.api.cloud.model.<A HREF="../com/amap/api/cloud/model/AMapCloudException.html" title="com.amap.api.cloud.model 中的类">AMapCloudException</A> 中的静态变量
<DD>url异常
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">O</A> <A HREF="index-9.html">S</A> <A HREF="index-10.html">T</A> <A HREF="index-11.html">W</A> <HR>

</BODY>
</HTML>
