<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Thu Aug 07 17:11:12 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
CloudSearch.Query
</TITLE>

<META NAME="date" CONTENT="2014-08-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CloudSearch.Query";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CloudSearch.Query.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amap/api/cloud/search/CloudSearch.OnCloudSearchListener.html" title="com.amap.api.cloud.search 中的接口"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amap/api/cloud/search/CloudSearch.SearchBound.html" title="com.amap.api.cloud.search 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amap/api/cloud/search/CloudSearch.Query.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="CloudSearch.Query.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amap.api.cloud.search</FONT>
<BR>
类 CloudSearch.Query</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><B>com.amap.api.cloud.search.CloudSearch.Query</B>
</PRE>
<DL>
<DT><B>包容类：</B><DD><A HREF="../../../../../com/amap/api/cloud/search/CloudSearch.html" title="com.amap.api.cloud.search 中的类">CloudSearch</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>CloudSearch.Query</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
此类定义了搜索的关键字，区域范围。
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amap/api/cloud/search/CloudSearch.Query.html#CloudSearch.Query(java.lang.String, java.lang.String, com.amap.api.cloud.search.CloudSearch.SearchBound)">CloudSearch.Query</A></B>(java.lang.String&nbsp;tableid,
                  java.lang.String&nbsp;query,
                  <A HREF="../../../../../com/amap/api/cloud/search/CloudSearch.SearchBound.html" title="com.amap.api.cloud.search 中的类">CloudSearch.SearchBound</A>&nbsp;bound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据给定的参数构造一个 CloudSearch.Query 的新对象。</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/cloud/search/CloudSearch.Query.html#addFilterNum(java.lang.String, java.lang.String, java.lang.String)">addFilterNum</A></B>(java.lang.String&nbsp;key,
             java.lang.String&nbsp;value1,
             java.lang.String&nbsp;value2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;添加筛选数值字段连续区间的条件，例如star:[3,5]。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/cloud/search/CloudSearch.Query.html#addFilterString(java.lang.String, java.lang.String)">addFilterString</A></B>(java.lang.String&nbsp;key,
                java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;添加筛选文字的精确匹配条件，例如 type:酒店。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/cloud/search/CloudSearch.Query.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;比较两个查询条件是否相同。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amap/api/cloud/search/CloudSearch.SearchBound.html" title="com.amap.api.cloud.search 中的类">CloudSearch.SearchBound</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/cloud/search/CloudSearch.Query.html#getBound()">getBound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回查询的范围（圆形或者多边形）。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/cloud/search/CloudSearch.Query.html#getPageNum()">getPageNum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回设置查询的是第几页，从0开始。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/cloud/search/CloudSearch.Query.html#getPageSize()">getPageSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回查询每页的结果数目。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/cloud/search/CloudSearch.Query.html#getQueryString()">getQueryString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回待查字符串。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/cloud/search/CloudSearch.Query.html#setBound(com.amap.api.cloud.search.CloudSearch.SearchBound)">setBound</A></B>(<A HREF="../../../../../com/amap/api/cloud/search/CloudSearch.SearchBound.html" title="com.amap.api.cloud.search 中的类">CloudSearch.SearchBound</A>&nbsp;bnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置查询的范围（圆形或者多边形）。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/cloud/search/CloudSearch.Query.html#setPageNum(int)">setPageNum</A></B>(int&nbsp;pageNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置查询第几页的结果数目。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/cloud/search/CloudSearch.Query.html#setPageSize(int)">setPageSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置查询每页的结果数目。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/cloud/search/CloudSearch.Query.html#setSign(java.lang.String)">setSign</A></B>(java.lang.String&nbsp;sign)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置数字签名，选择数字签名认证的付费用户必填。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amap/api/cloud/search/CloudSearch.Query.html#setSortingrules(com.amap.api.cloud.search.CloudSearch.Sortingrules)">setSortingrules</A></B>(<A HREF="../../../../../com/amap/api/cloud/search/CloudSearch.Sortingrules.html" title="com.amap.api.cloud.search 中的类">CloudSearch.Sortingrules</A>&nbsp;sortingrules)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置排序规则。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CloudSearch.Query(java.lang.String, java.lang.String, com.amap.api.cloud.search.CloudSearch.SearchBound)"><!-- --></A><H3>
CloudSearch.Query</H3>
<PRE>
public <B>CloudSearch.Query</B>(java.lang.String&nbsp;tableid,
                         java.lang.String&nbsp;query,
                         <A HREF="../../../../../com/amap/api/cloud/search/CloudSearch.SearchBound.html" title="com.amap.api.cloud.search 中的类">CloudSearch.SearchBound</A>&nbsp;bound)</PRE>
<DL>
<DD>根据给定的参数构造一个 CloudSearch.Query 的新对象。
 <p>参数中：tableid和bound必填，query可选。</p>
 <p>如果tableid和bound为空，则抛出IllegalArgumentException 异常。</p> 
 <p>如果查询范围不是圆形，则没有距离排序；如果查询范围是圆形，有关键字时默认为权重降序排列，无关键字时默认为距离升序排列。</p>
<P>
<DL>
<DT><B>参数：</B><DD><CODE>tableid</CODE> - 数据表的唯一标示。<DD><CODE>query</CODE> - 查询字符串。<DD><CODE>bound</CODE> - 查询范围（圆形或者多边形）。</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>比较两个查询条件是否相同。
<P>
<DD><DL>
<DT><B>覆盖：</B><DD>类 <CODE>java.lang.Object</CODE> 中的 <CODE>equals</CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>o</CODE> - 要与之比较的查询对象。
<DT><B>返回：</B><DD>一个布尔值，如果两个查询条件相同，则返回 true，否则返回 false。</DL>
</DD>
</DL>
<HR>

<A NAME="getQueryString()"><!-- --></A><H3>
getQueryString</H3>
<PRE>
public java.lang.String <B>getQueryString</B>()</PRE>
<DL>
<DD>返回待查字符串。
<P>
<DD><DL>

<DT><B>返回：</B><DD>待查字符串。</DL>
</DD>
</DL>
<HR>

<A NAME="setPageSize(int)"><!-- --></A><H3>
setPageSize</H3>
<PRE>
public void <B>setPageSize</B>(int&nbsp;size)</PRE>
<DL>
<DD>设置查询每页的结果数目。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>size</CODE> - 每页结果数目， 默认值是20 条，取值范围在1-30 条。</DL>
</DD>
</DL>
<HR>

<A NAME="setPageNum(int)"><!-- --></A><H3>
setPageNum</H3>
<PRE>
public void <B>setPageNum</B>(int&nbsp;pageNum)</PRE>
<DL>
<DD>设置查询第几页的结果数目。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>pageNum</CODE> - 查询第几页的结果，从0开始。</DL>
</DD>
</DL>
<HR>

<A NAME="getPageSize()"><!-- --></A><H3>
getPageSize</H3>
<PRE>
public int <B>getPageSize</B>()</PRE>
<DL>
<DD>返回查询每页的结果数目。
<P>
<DD><DL>

<DT><B>返回：</B><DD>查询每页的结果数目。</DL>
</DD>
</DL>
<HR>

<A NAME="getPageNum()"><!-- --></A><H3>
getPageNum</H3>
<PRE>
public int <B>getPageNum</B>()</PRE>
<DL>
<DD>返回设置查询的是第几页，从0开始。
<P>
<DD><DL>

<DT><B>返回：</B><DD>查询的是第几页。</DL>
</DD>
</DL>
<HR>

<A NAME="getBound()"><!-- --></A><H3>
getBound</H3>
<PRE>
public <A HREF="../../../../../com/amap/api/cloud/search/CloudSearch.SearchBound.html" title="com.amap.api.cloud.search 中的类">CloudSearch.SearchBound</A> <B>getBound</B>()</PRE>
<DL>
<DD>返回查询的范围（圆形或者多边形）。
<P>
<DD><DL>

<DT><B>返回：</B><DD>查询的范围（圆形或者多边形）。</DL>
</DD>
</DL>
<HR>

<A NAME="setBound(com.amap.api.cloud.search.CloudSearch.SearchBound)"><!-- --></A><H3>
setBound</H3>
<PRE>
public void <B>setBound</B>(<A HREF="../../../../../com/amap/api/cloud/search/CloudSearch.SearchBound.html" title="com.amap.api.cloud.search 中的类">CloudSearch.SearchBound</A>&nbsp;bnd)</PRE>
<DL>
<DD>设置查询的范围（圆形或者多边形）。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>bnd</CODE> - 新的查询范围（圆形或者多边形）。</DL>
</DD>
</DL>
<HR>

<A NAME="addFilterString(java.lang.String, java.lang.String)"><!-- --></A><H3>
addFilterString</H3>
<PRE>
public void <B>addFilterString</B>(java.lang.String&nbsp;key,
                            java.lang.String&nbsp;value)</PRE>
<DL>
<DD>添加筛选文字的精确匹配条件，例如 type:酒店。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>key</CODE> - 文字筛选条件精确匹配的键。<DD><CODE>value</CODE> - 键对应的文字。</DL>
</DD>
</DL>
<HR>

<A NAME="addFilterNum(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addFilterNum</H3>
<PRE>
public void <B>addFilterNum</B>(java.lang.String&nbsp;key,
                         java.lang.String&nbsp;value1,
                         java.lang.String&nbsp;value2)</PRE>
<DL>
<DD>添加筛选数值字段连续区间的条件，例如star:[3,5]。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>key</CODE> - 数值筛选条件的键。<DD><CODE>value1</CODE> - 键对应的数值连续区间的开始数值。<DD><CODE>value2</CODE> - 键对应的数值连续区间的结束数值。</DL>
</DD>
</DL>
<HR>

<A NAME="setSortingrules(com.amap.api.cloud.search.CloudSearch.Sortingrules)"><!-- --></A><H3>
setSortingrules</H3>
<PRE>
public void <B>setSortingrules</B>(<A HREF="../../../../../com/amap/api/cloud/search/CloudSearch.Sortingrules.html" title="com.amap.api.cloud.search 中的类">CloudSearch.Sortingrules</A>&nbsp;sortingrules)</PRE>
<DL>
<DD>设置排序规则。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>sortingrules</CODE> - 排序规则。</DL>
</DD>
</DL>
<HR>

<A NAME="setSign(java.lang.String)"><!-- --></A><H3>
setSign</H3>
<PRE>
public void <B>setSign</B>(java.lang.String&nbsp;sign)</PRE>
<DL>
<DD>设置数字签名，选择数字签名认证的付费用户必填。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>sign</CODE> - 数字签名。</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CloudSearch.Query.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amap/api/cloud/search/CloudSearch.OnCloudSearchListener.html" title="com.amap.api.cloud.search 中的接口"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amap/api/cloud/search/CloudSearch.SearchBound.html" title="com.amap.api.cloud.search 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amap/api/cloud/search/CloudSearch.Query.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="CloudSearch.Query.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
