<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  android:layout_width="fill_parent" 
  android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"> 
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey"
      android:id="@+id/container"
     >
     <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/poi_field_size"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
          android:background="@color/grey"
        android:text="基本字段" />
  <LinearLayout
     
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="vertical"
        android:background="@drawable/whiteborder"
          
        >
    <TextView
         android:layout_marginLeft="@dimen/margin_left"
      
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/poi_title_size"
        android:text="POI ID(_id)" />

    <TextView
        
        android:id="@+id/poiid_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" 
          android:layout_marginLeft="@dimen/margin_left"
        />
</LinearLayout>
    <LinearLayout
         android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
          android:background="@drawable/whiteborder"
        >
        
        <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
          android:textSize="@dimen/poi_title_size"
            android:layout_marginLeft="@dimen/margin_left"
        android:text="名称(_name)" />

    <TextView
        android:id="@+id/name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/margin_left"
        android:text="TextView" />
    </LinearLayout>

    <LinearLayout
         android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
          android:background="@drawable/whiteborder">
       <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
          android:textSize="@dimen/poi_title_size"
            android:layout_marginLeft="@dimen/margin_left"
        android:text="经纬度(_location)" />

    <TextView
        android:id="@+id/location_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/margin_left"
        android:text="TextView" />
    </LinearLayout>
 <LinearLayout
      android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
          android:background="@drawable/whiteborder"
         >
       <TextView
        
          android:textSize="@dimen/poi_title_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/margin_left"
        android:text="地址(_address)" />

    <TextView
        android:id="@+id/address_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/margin_left"
        android:text="TextView" />
    </LinearLayout>
    <LinearLayout
         android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
          android:background="@drawable/whiteborder"
        >
       <TextView
        android:textSize="@dimen/poi_title_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/margin_left"
        android:text="创建时间(_createtime)" />

    <TextView
        android:id="@+id/createtime_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/margin_left"
        android:text="TextView" />
    </LinearLayout>

    <LinearLayout
         android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
          android:background="@drawable/whiteborder"
        >
      <TextView
        android:textSize="@dimen/poi_title_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/margin_left"
        android:text="更新时间(_updatetime)" />

    <TextView
        android:id="@+id/update_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/margin_left"
        android:text="TextView" />
    </LinearLayout>
 <LinearLayout
         android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
          android:background="@drawable/whiteborder"
        >
      <TextView
        android:textSize="@dimen/poi_title_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/margin_left"
        android:text="距Center距离(_distance)" />

    <TextView
        android:id="@+id/distance_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/margin_left"
        android:text="TextView" />
    </LinearLayout>
    <TextView     
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="@dimen/poi_field_size"
         
          android:background="@color/grey"
        android:text="自定义字段" />
</LinearLayout>
</ScrollView>